# DataExchangeNodes

./: .gitignore  DataExchangeNodes.csproj  DataExchangeNodes.sln  Directory.Build.targets  FLOW_ANALYSIS.md  FLOW_ANALYSIS_SUMMARY.md  GEOMETRY_LOADER_IMPLEMENTATION.md  NuGet.config  PACKAGE_DLL_ANALYSIS.md  PACKAGE_OPTIMIZATION_PLAN.md  PostBuildStep.bat  README.md  REFACTORING_RECOMMENDATIONS.md  REFLECTION_API_REQUEST.md  SAT_IMPLEMENTATION_PLAN.md  SMB_UPLOAD_PROGRESS.md  SYNC_EXCHANGE_COMPARISON.md  dynamo.local.props
extras/: prepareDynamoPackage.py
extras/package-template/: pkg.json
libg/: README.md
native/: README.md
native/FDXToCollab/: Autodesk.DesignTranslator.DX.xml  Autodesk.DesignTranslator.IFC.xml  Autodesk.DesignTranslator.OBJ.xml  Autodesk.DesignTranslator.SAT.xml  Autodesk.DesignTranslator.STEP.xml  Autodesk.DesignTranslator.SVF.xml  Autodesk.DesignTranslator.TTMESH.xml  FDXToCollab.exp  FDXToCollab.lib  IfcBrepBuilder_24.12_16.tx  IfcFacetModeler_24.12_16.tx  ThreadPool_24.12_16.tx  sdai_24.12_16.tx  xmlio_24.12_16.tx  zipio_24.12_16.tx
node_models/: ExchangeNodes.NodeModels.csproj
node_models/DataExchange/: DataExchangeUnitsDropdown.cs  ReplaceModeDropdown.cs  SelectExchangeElements.cs
node_views/: ExchangeNodes.NodeViews.csproj
node_views/DataExchange/: DynamoAuthProvider.cs  MainThreadInvoker.cs  ReadExchangeModel.cs  SelectExchangeElementsViewCustomization.cs
nodes/: ExchangeNodes.csproj  TestNode.cs
nodes/DataExchange/: DataExchangeClient.cs  DataExchangeUtils.cs  DownloadSTPFromExchange.cs  EnsureElementDataModel.cs  Exchange.cs  ExchangeTreeNode.cs  ExportGeometryToSMB.cs  GetExchangeRevisions.cs  GetExchangeStructure.cs  InspectExchange.cs  LoadGeometryFromExchange.cs  ProtoGeometryLoader.cs  ReflectionUtils.cs  SMBExportHelper.cs  SMBLoaderHelper.cs  UploadSTPToExchange.cs
nodes/manifests/: pkg.json
tests/: DataExchangeClientTests.cs  DataExchangeUtilsTests.cs  DiagnosticsLoggerTests.cs  ExchangeNodes.Tests.csproj  ExchangeTests.cs  ExchangeTreeNodeTests.cs  NodeResultBuilderTests.cs  ReflectionUtilsTests.cs  SMBExportHelperTests.cs
