<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Dynamo version for build dependencies -->
    <DynamoVersion>4.1.0-beta3200</DynamoVersion>
    <!-- Dynamo install version for deployment -->
    <DynamoInstallVersion>4.1</DynamoInstallVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Post-build step to create distributable package -->
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Exec Command="call $(SolutionDir)PostBuildStep.bat $(SolutionDir) $(Platform) $(Configuration) $(DynamoVersion) $(DynamoInstallVersion)" />
  </Target>
</Project>

