<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Package Details -->
  <PropertyGroup>
    <RootNamespace>DataExchangeNodes</RootNamespace>
    <AssemblyName>ExchangeNodes</AssemblyName>
    <Authors>Autodesk</Authors>
    <Description>Dynamo nodes for DataExchange integration</Description>
    <PackageId>DataExchangeNodes</PackageId>
    <Company>Autodesk</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Dynamo version for build dependencies -->
  <PropertyGroup>
    <DynamoVersion>4.1.0-beta3200</DynamoVersion>
    <DynamoInstallVersion>4.1</DynamoInstallVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include compile assets for IntelliSense, but exclude runtime to avoid copying DLLs (Dynamo provides them) -->
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- System.Net.Http is included in .NET 10.0 framework, no explicit reference needed -->

  <!-- ProtoGeometry and DesignScript assemblies for IntelliSense (compile-time only, not copied to output) -->
  <!-- These references help IntelliSense resolve types, but Private=False ensures they're not copied to output -->
  <ItemGroup>
    <Reference Include="ProtoGeometry">
      <HintPath>C:\Users\nenovd\Downloads\Dynamo\RootDir\ProtoGeometry.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Try to reference DesignScriptBuiltin from Dynamo installation or NuGet cache -->
    <Reference Include="DesignScriptBuiltin" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\RootDir\DesignScriptBuiltin.dll')">
      <HintPath>C:\Users\nenovd\Downloads\Dynamo\RootDir\DesignScriptBuiltin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Alternative: Reference from NuGet package cache (for IntelliSense) -->
  <PropertyGroup>
    <DesignScriptAssemblyPath Condition="'$(DesignScriptAssemblyPath)' == ''">$(UserProfile)\.nuget\packages\dynamovisualprogramming.core\$(DynamoVersion)\lib\net472</DesignScriptAssemblyPath>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(DesignScriptAssemblyPath)\DesignScriptBuiltin.dll')">
    <Reference Include="DesignScriptBuiltin">
      <HintPath>$(DesignScriptAssemblyPath)\DesignScriptBuiltin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy LibG DLLs for runtime (ASM231 version) -->
  <ItemGroup>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\RootDir\LibG.Interface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Managed.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Unmanaged.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.Managed.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.ProtoInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibGCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Output path to match ForgeParameterNodes pattern -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(DynamoVersion)\DataExchangeNodes</OutputPath>
  </PropertyGroup>

  <!-- Copy pkg.json to output -->
  <ItemGroup>
    <None Include="manifests\pkg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

