<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Package Details -->
  <PropertyGroup>
    <RootNamespace>DataExchangeNodes</RootNamespace>
    <AssemblyName>ExchangeNodes</AssemblyName>
    <Authors>Autodesk</Authors>
    <Description>Dynamo nodes for DataExchange integration</Description>
    <PackageId>DataExchangeNodes</PackageId>
    <Company>Autodesk</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Dynamo version for build dependencies -->
  <PropertyGroup>
    <DynamoVersion>4.1.0-beta3200</DynamoVersion>
    <DynamoInstallVersion>4.1</DynamoInstallVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include compile assets for IntelliSense, but exclude runtime to avoid copying DLLs (Dynamo provides them) -->
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoVersion)">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
    
    <!-- DataExchange SDK - compile-time only for IntelliSense (runtime DLLs provided by Dynamo/DataExchange Client) -->
    <PackageReference Include="Autodesk.DataExchange.UI" Version="6.2.12-beta">
      <ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- System.Net.Http is included in .NET 10.0 framework, no explicit reference needed -->

  <!-- ProtoGeometry and DesignScript assemblies for IntelliSense (compile-time only, not copied to output) -->
  <!-- These references help IntelliSense resolve types, but Private=False ensures they're not copied to output -->
  <ItemGroup>
    <!-- Try to reference from libg folder first, then fallback to Downloads -->
    <Reference Include="ProtoGeometry" Condition="Exists('..\libg\RootDir\ProtoGeometry.dll')">
      <HintPath>..\libg\RootDir\ProtoGeometry.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoGeometry" Condition="!Exists('..\libg\RootDir\ProtoGeometry.dll') And Exists('C:\Users\nenovd\Downloads\Dynamo\RootDir\ProtoGeometry.dll')">
      <HintPath>C:\Users\nenovd\Downloads\Dynamo\RootDir\ProtoGeometry.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Try to reference DesignScriptBuiltin from Dynamo installation or NuGet cache -->
    <Reference Include="DesignScriptBuiltin" Condition="Exists('..\libg\RootDir\DesignScriptBuiltin.dll')">
      <HintPath>..\libg\RootDir\DesignScriptBuiltin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DesignScriptBuiltin" Condition="!Exists('..\libg\RootDir\DesignScriptBuiltin.dll') And Exists('C:\Users\nenovd\Downloads\Dynamo\RootDir\DesignScriptBuiltin.dll')">
      <HintPath>C:\Users\nenovd\Downloads\Dynamo\RootDir\DesignScriptBuiltin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Alternative: Reference from NuGet package cache (for IntelliSense) -->
  <PropertyGroup>
    <DesignScriptAssemblyPath Condition="'$(DesignScriptAssemblyPath)' == ''">$(UserProfile)\.nuget\packages\dynamovisualprogramming.core\$(DynamoVersion)\lib\net472</DesignScriptAssemblyPath>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(DesignScriptAssemblyPath)\DesignScriptBuiltin.dll')">
    <Reference Include="DesignScriptBuiltin">
      <HintPath>$(DesignScriptAssemblyPath)\DesignScriptBuiltin.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy RootDir and libg_231_0_0 folders to output -->
  <!-- These folders should be placed in the project root (same level as nodes/ folder) -->
  <!-- Structure: DataExchangeNodes/libg/RootDir/ and DataExchangeNodes/libg/libg_231_0_0/ -->
  <ItemGroup>
    <!-- Copy entire RootDir folder if it exists -->
    <None Include="..\libg\RootDir\**\*" Condition="Exists('..\libg\RootDir')">
      <Link>RootDir\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy entire libg_231_0_0 folder if it exists -->
    <None Include="..\libg\libg_231_0_0\**\*" Condition="Exists('..\libg\libg_231_0_0')">
      <Link>libg_231_0_0\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Fallback: Copy individual LibG DLLs if folders don't exist (for development) -->
  <ItemGroup Condition="!Exists('..\libg\RootDir')">
    <None Include="C:\Users\nenovd\Downloads\Dynamo\RootDir\LibG.Interface.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\RootDir\LibG.Interface.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\libg\libg_231_0_0')">
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Managed.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Managed.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Unmanaged.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.AsmPreloader.Unmanaged.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.Managed.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.Managed.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.ProtoInterface.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibG.ProtoInterface.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibGCore.dll" Condition="Exists('C:\Users\nenovd\Downloads\Dynamo\Libg_231_0_0\LibGCore.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Output path to match ForgeParameterNodes pattern -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(DynamoVersion)\DataExchangeNodes</OutputPath>
  </PropertyGroup>

  <!-- Copy pkg.json to output -->
  <ItemGroup>
    <None Include="manifests\pkg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

