<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Force all NuGet package dependencies (including transitive) to be copied to output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Package Details -->
  <PropertyGroup>
    <RootNamespace>DataExchangeNodes.NodeViews</RootNamespace>
    <AssemblyName>ExchangeNodes.NodeViews</AssemblyName>
    <Authors>Autodesk</Authors>
    <Description>View customizations for DataExchange Dynamo nodes</Description>
    <Company>Autodesk</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Dynamo version for build dependencies -->
  <PropertyGroup>
    <DynamoVersion>4.1.0-beta3200</DynamoVersion>
    <DynamoInstallVersion>4.1</DynamoInstallVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynamoVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
    
    <!-- DataExchange UI SDK 6.2.12-beta - Include ALL assets (matching DynamoATF version) -->
    <PackageReference Include="Autodesk.DataExchange.UI" Version="6.2.12-beta" PrivateAssets="none" />
    
    <!-- Greg - Use NuGet package like Dynamo does (Version 3.0.2.8780 matches DynamoCore) -->
    <PackageReference Include="Greg" Version="3.0.2.8780" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dynamo Core for AuthenticationManager access -->
    <Reference Include="DynamoCore">
      <HintPath>$(APPDATA)Documents\GitHub\Dynamo\bin\AnyCPU\Debug\DynamoCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Autodesk.DataExchange.UI DLLs - DIRECT REFERENCES (uncomment and update paths when you have the DLLs) -->
    <!-- Example paths - update to match your actual DLL locations: -->
    <!--
    <Reference Include="Autodesk.DataExchange.UI">
      <HintPath>C:\Path\To\Autodesk.DataExchange.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataExchange.Core">
      <HintPath>C:\Path\To\Autodesk.DataExchange.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataExchange.BaseModels">
      <HintPath>C:\Path\To\Autodesk.DataExchange.BaseModels.dll</HintPath>
      <Private>True</Private>
    </Reference>
    -->
  </ItemGroup>

  <!-- Reference to node_models and nodes projects -->
  <ItemGroup>
    <ProjectReference Include="..\node_models\ExchangeNodes.NodeModels.csproj" />
    <ProjectReference Include="..\nodes\ExchangeNodes.csproj" />
  </ItemGroup>

  <!-- Output path to match ForgeParameterNodes pattern -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(DynamoVersion)\DataExchangeNodes</OutputPath>
  </PropertyGroup>

  <!-- Include entire FDXToCollab folder with all native DLLs (DynamoATF approach) -->
  <ItemGroup>
    <None Include="..\native\FDXToCollab\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>FDXToCollab\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Also copy specific DLLs to bin root (required by .NET assembly loader) -->
  <ItemGroup>
    <None Include="..\native\FDXToCollab\Autodesk.GeometryPrimitives.IO.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\FDXToCollab\Autodesk.GeometryPrimitives.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\FDXToCollab\Autodesk.GeometryUtilities.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\FDXToCollab\Autodesk.GeometryUtilities.MeshAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\FDXToCollab\Autodesk.GeometryUtilities.MeshAPI.IO.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\FDXToCollab\Autodesk.DataExchange.OpenAPITools.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build step to create distributable package -->
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Exec Command="call &quot;$(SolutionDir)PostBuildStep.bat&quot; &quot;$(SolutionDir)&quot; $(Platform) $(Configuration) $(DynamoVersion) $(DynamoInstallVersion)" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>
</Project>

