<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Details -->
  <PropertyGroup>
    <RootNamespace>DataExchangeNodes.NodeModels</RootNamespace>
    <AssemblyName>ExchangeNodes.NodeModels</AssemblyName>
    <Authors>Autodesk</Authors>
    <Description>NodeModels for DataExchange Dynamo nodes</Description>
    <Company>Autodesk</Company>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- Dynamo version for build dependencies -->
  <PropertyGroup>
    <DynamoVersion>4.1.0-beta3200</DynamoVersion>
    <DynamoInstallVersion>4.1</DynamoInstallVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynamoVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Reference to the base nodes project -->
  <ItemGroup>
    <ProjectReference Include="..\nodes\ExchangeNodes.csproj" />
  </ItemGroup>

  <!-- Output path to match ForgeParameterNodes pattern -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(DynamoVersion)\DataExchangeNodes</OutputPath>
  </PropertyGroup>
</Project>

